<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="ZIB-KW-LSD">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="VZY-Q6-1HA" customClass="CenterViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC9-gw-xT4"/>
                        <viewControllerLayoutGuide type="bottom" id="TZY-5q-a8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRL-AF-bck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-gu-Zla">
                                <rect key="frame" x="239" y="433" width="121" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vlado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pge-8p-0r8">
                                <rect key="frame" x="282" y="461" width="37" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theoretics512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-2V-Af7">
                                <rect key="frame" x="0.0" y="64" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="K4L-fT-MPb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images courtesy of FreeDigitalPhotos.net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-C8-uPf">
                                <rect key="frame" x="194" y="576" width="213" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ucu-2V-Af7" firstAttribute="leading" secondItem="DRL-AF-bck" secondAttribute="leading" id="0aA-iX-IMK"/>
                            <constraint firstItem="pge-8p-0r8" firstAttribute="top" secondItem="OhY-gu-Zla" secondAttribute="bottom" constant="8" id="3mp-ds-mAH"/>
                            <constraint firstItem="TZY-5q-a8U" firstAttribute="top" secondItem="Rbm-C8-uPf" secondAttribute="bottom" constant="10" id="5Cv-p4-tRj"/>
                            <constraint firstAttribute="centerX" secondItem="OhY-gu-Zla" secondAttribute="centerX" id="KtW-J4-VXw"/>
                            <constraint firstAttribute="centerX" secondItem="Rbm-C8-uPf" secondAttribute="centerX" id="Qp4-Vl-hA8"/>
                            <constraint firstAttribute="centerX" secondItem="pge-8p-0r8" secondAttribute="centerX" id="Wof-xU-1Ye"/>
                            <constraint firstAttribute="trailing" secondItem="Ucu-2V-Af7" secondAttribute="trailing" id="WzS-mC-Xzy"/>
                            <constraint firstItem="Ucu-2V-Af7" firstAttribute="top" secondItem="TC9-gw-xT4" secondAttribute="bottom" id="eac-DM-4Hp"/>
                            <constraint firstItem="OhY-gu-Zla" firstAttribute="top" secondItem="Ucu-2V-Af7" secondAttribute="bottom" constant="19" id="lDD-WX-c4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slide Out Tutorial" id="Gi4-Jy-rI4">
                        <barButtonItem key="leftBarButtonItem" title="Kitties" id="HRR-0S-vIc">
                            <connections>
                                <action selector="kittiesTapped:" destination="VZY-Q6-1HA" id="170-qg-sbL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Puppies" id="F3W-ZA-041">
                            <connections>
                                <action selector="puppiesTapped:" destination="VZY-Q6-1HA" id="HeC-Hm-Eri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="creatorLabel" destination="pge-8p-0r8" id="3iN-CE-7lF"/>
                        <outlet property="imageView" destination="Ucu-2V-Af7" id="bLk-gC-yOy"/>
                        <outlet property="titleLabel" destination="OhY-gu-Zla" id="o2V-3d-GOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji1-fh-uzA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="382"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="iC7-UN-CKe">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="KXm-57-evD" customClass="SidePanelViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mna-wb-TKd"/>
                        <viewControllerLayoutGuide type="bottom" id="0ku-8R-Zbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXb-Lz-8mT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-MQ-ALO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="bzY-0u-tdq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theoretics512.png" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-oN-aZM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="lrJ-Bz-1s9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AfV-oN-aZM" firstAttribute="top" secondItem="bzY-0u-tdq" secondAttribute="top" id="0d9-x5-fuh"/>
                                        <constraint firstAttribute="trailing" secondItem="AfV-oN-aZM" secondAttribute="trailing" id="3Y7-jb-Gxm"/>
                                        <constraint firstItem="AfV-oN-aZM" firstAttribute="leading" secondItem="bzY-0u-tdq" secondAttribute="leading" id="xb5-PE-nwI"/>
                                        <constraint firstAttribute="bottom" secondItem="AfV-oN-aZM" secondAttribute="bottom" id="zU1-xl-UG4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="XC0-4W-Ba3" customClass="AnimalCell" customModule="SchoolApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XC0-4W-Ba3" id="p8w-aP-XXl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-6r-hx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="JXx-rS-440"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-bb-aeD">
                                                    <rect key="frame" x="93" y="30" width="74" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-ph-rvQ">
                                                    <rect key="frame" x="93" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpL-6r-hx4" firstAttribute="top" secondItem="p8w-aP-XXl" secondAttribute="top" id="0Cq-z6-BaB"/>
                                                <constraint firstItem="bpL-6r-hx4" firstAttribute="leading" secondItem="p8w-aP-XXl" secondAttribute="leading" id="B93-ej-mGL"/>
                                                <constraint firstItem="vAG-ph-rvQ" firstAttribute="top" secondItem="p8w-aP-XXl" secondAttribute="top" constant="6" id="R90-qb-cxL"/>
                                                <constraint firstItem="zNK-bb-aeD" firstAttribute="top" secondItem="vAG-ph-rvQ" secondAttribute="bottom" constant="6.5" id="X69-ib-zdG"/>
                                                <constraint firstAttribute="bottom" secondItem="bpL-6r-hx4" secondAttribute="bottom" id="nOD-DO-FKt"/>
                                                <constraint firstItem="zNK-bb-aeD" firstAttribute="leading" secondItem="vAG-ph-rvQ" secondAttribute="leading" id="xSK-Dd-Nm8"/>
                                                <constraint firstItem="vAG-ph-rvQ" firstAttribute="leading" secondItem="bpL-6r-hx4" secondAttribute="trailing" constant="8" id="xyZ-Xe-z21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="bpL-6r-hx4" id="NKl-04-ee0"/>
                                            <outlet property="imageCreatorLabel" destination="zNK-bb-aeD" id="3O2-tf-oGt"/>
                                            <outlet property="imageNameLabel" destination="vAG-ph-rvQ" id="sWd-zp-CsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXm-57-evD" id="Ufo-nY-LQK"/>
                                    <outlet property="delegate" destination="KXm-57-evD" id="hWW-gy-E3F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgo-MQ-ALO" secondAttribute="trailing" id="Jaz-1i-Mag"/>
                            <constraint firstItem="dgo-MQ-ALO" firstAttribute="top" secondItem="Mna-wb-TKd" secondAttribute="bottom" constant="-20" id="UKB-HB-jpb"/>
                            <constraint firstItem="0ku-8R-Zbf" firstAttribute="top" secondItem="dgo-MQ-ALO" secondAttribute="bottom" id="adS-t4-Wun"/>
                            <constraint firstItem="dgo-MQ-ALO" firstAttribute="leading" secondItem="hXb-Lz-8mT" secondAttribute="leading" id="qLd-lW-boN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgo-MQ-ALO" id="tLG-XF-nqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZZ-oq-ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="381"/>
        </scene>
        <!--Title-->
        <scene sceneID="qTx-K4-y8K">
            <objects>
                <viewController id="XxR-yW-yW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juN-st-lEl"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ4-fd-Xbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3J-0r-8sZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qlm-eD-8wm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9U-yd-M43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="382"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="C6b-kY-rr0">
            <objects>
                <viewController storyboardIdentifier="RightViewController" title="Right View Controller" id="eYi-Tl-siA" customClass="SidePanelViewController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGA-au-gHz"/>
                        <viewControllerLayoutGuide type="bottom" id="Jyq-dP-Dab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dln-1e-yu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-kF-EVT">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="AV5-0p-z5k">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="theoretics512.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-OG-dEg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="m47-ea-Mt2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZeP-OG-dEg" secondAttribute="bottom" id="8nq-A0-vKF"/>
                                        <constraint firstAttribute="trailing" secondItem="ZeP-OG-dEg" secondAttribute="trailing" id="FZV-Tr-sKu"/>
                                        <constraint firstItem="ZeP-OG-dEg" firstAttribute="top" secondItem="AV5-0p-z5k" secondAttribute="top" id="N3s-ce-b3T"/>
                                        <constraint firstItem="ZeP-OG-dEg" firstAttribute="leading" secondItem="AV5-0p-z5k" secondAttribute="leading" id="par-Y6-JrC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="h9d-bC-Jrc" customClass="AnimalCell" customModule="SchoolApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9d-bC-Jrc" id="csL-37-oWi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-10-de7">
                                                    <rect key="frame" x="434" y="30" width="74" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Image Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-SJ-yVe">
                                                    <rect key="frame" x="425" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-w1-MaD">
                                                    <rect key="frame" x="515" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="718-7j-WlZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R3V-10-de7" firstAttribute="top" secondItem="x0r-SJ-yVe" secondAttribute="bottom" constant="6.5" id="GSs-ec-o1L"/>
                                                <constraint firstAttribute="bottom" secondItem="9y4-w1-MaD" secondAttribute="bottom" id="NB6-iU-ps8"/>
                                                <constraint firstItem="x0r-SJ-yVe" firstAttribute="top" secondItem="csL-37-oWi" secondAttribute="top" constant="6" id="Qz0-MI-HTz"/>
                                                <constraint firstItem="x0r-SJ-yVe" firstAttribute="trailing" secondItem="9y4-w1-MaD" secondAttribute="leading" constant="-8" id="bLs-sf-ESM"/>
                                                <constraint firstAttribute="trailing" secondItem="9y4-w1-MaD" secondAttribute="trailing" id="baO-Tq-Owg"/>
                                                <constraint firstItem="R3V-10-de7" firstAttribute="trailing" secondItem="x0r-SJ-yVe" secondAttribute="trailing" id="juX-aV-W9g"/>
                                                <constraint firstItem="9y4-w1-MaD" firstAttribute="top" secondItem="csL-37-oWi" secondAttribute="top" id="nrD-Rr-M8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="9y4-w1-MaD" id="XIc-4E-sK0"/>
                                            <outlet property="imageCreatorLabel" destination="R3V-10-de7" id="94w-ab-e9s"/>
                                            <outlet property="imageNameLabel" destination="x0r-SJ-yVe" id="W7l-2Z-yEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eYi-Tl-siA" id="Cd8-6O-hWc"/>
                                    <outlet property="delegate" destination="eYi-Tl-siA" id="23R-oy-U8J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E3r-kF-EVT" secondAttribute="trailing" id="0Vo-8F-Rlk"/>
                            <constraint firstItem="E3r-kF-EVT" firstAttribute="leading" secondItem="Dln-1e-yu5" secondAttribute="leading" id="9bm-mm-vQx"/>
                            <constraint firstItem="Jyq-dP-Dab" firstAttribute="top" secondItem="E3r-kF-EVT" secondAttribute="bottom" id="VIf-Jm-dmU"/>
                            <constraint firstItem="E3r-kF-EVT" firstAttribute="top" secondItem="Dln-1e-yu5" secondAttribute="top" id="ueA-gZ-5n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E3r-kF-EVT" id="cM0-Ng-I9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGS-mT-KVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="theoretics512.png" width="512" height="512"/>
    </resources>
</document>
